{
	"id": "grid-view",
	"name": "그리드 뷰",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "add grid view",
	"author": "ujupatipanno",
	"authorUrl": "https://github.com/ujupatipanno",
	"fundingUrl": "https://buymeacoffee.com/ujupatipanno",
	"isDesktopOnly": false
}
